{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=NASIBPC\\MICROSOFTSSQL;Database=MiniETicaret;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}


